plugins {
    id "io.freefair.lombok" version "8.2.2"
    id "fabric-loom" version "1.7.2" // Stable for Babric
    id "babric-loom-extension" version "1.7.4" // The secret sauce for B1.7.3
}

base.archivesName = "bulkan-babric"
version = "0.1.0-alpha"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_8 // Beta 1.7.3 MUST run on Java 8

repositories {
    mavenCentral()
    maven { url 'https://maven.glass-launcher.net/babric' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 1. BABRIC CORE
    minecraft "com.mojang:minecraft:b1.7.3"
    // Use 'barn' for Beta 1.7.3 mappings
    mappings "net.glasslauncher:barn:b1.7.3+build.20251201:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // 2. LEGACY-LWJGL3 (The Bridge)
    // This allows B1.7.3 (LWJGL2) to use Vulkan (LWJGL3)
    modImplementation "com.github.ThatMG393:legacy-lwjgl3:0.4.0" 
    
    // 3. VULKAN & UTILS
    include(modImplementation("it.unimi.dsi:fastutil:8.5.12"))
    include(modImplementation("org.joml:joml:1.10.5"))
    
    includeLWJGLModules()
    includeLWJGLNatives()
}

// Strip out the old LWJGL2 so it doesn't conflict with Bulkan
configurations.all {
    exclude group: 'org.lwjgl.lwjgl'
    exclude group: 'org.lwjgl'
}

// --- LWJGL 3 & VULKAN INJECTION LOGIC ---
void includeLWJGLModules() {
    def lwjgl_version = "3.3.3"
    def modules = ['lwjgl', 'vulkan', 'glfw', 'stb', 'jemalloc']
    dependencies {
        modules.each { m ->
            include(implementation("org.lwjgl:${m == 'lwjgl' ? m : "lwjgl-$m"}:$lwjgl_version"))
        }
    }
}

void includeLWJGLNatives() {
    def lwjgl_version = "3.3.3"
    def modules = ['lwjgl', 'vulkan', 'glfw', 'stb', 'jemalloc']
    // Supports Windows, Linux, and Mac for your HD 620
    def platforms = ['windows', 'windows-x86', 'linux', 'macos']
    dependencies {
        modules.each { m ->
            platforms.each { p ->
                // Skip Vulkan on Mac as per Legacy-VulkanMod logic
                if (m == 'vulkan' && p.startsWith('macos')) return
                include(runtimeOnly("org.lwjgl:${m == 'lwjgl' ? m : "lwjgl-$m"}:$lwjgl_version:natives-$p"))
            }
        }
    }
}

loom {
    // Essential for HD 620 to avoid "Legacy Intel OpenGL" crash
    runs {
        client {
            vmArgs "-Xmx4G", "-XX:+UnlockExperimentalVMOptions"
        }
    }
}
