pluginManagement {
    repositories {
        maven { 
            name = "GlassLauncher"
            url = "https://maven.glass-launcher.net/babric" 
        }
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bulkan-babric'
